
<!DOCTYPE html>
<html>
<head>
<title>Wallet Connect</title>
<style>
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: white;
}

h1 {
  font-size: 2.1rem;
  color: #000;
  font-weight: bolder;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 0px;
  padding-top: 30px;
  text-align: center;
}
p {
  font-size: 1.3rem;
  color:#000;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Distribute space evenly */
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0; /* Reduce vertical margin */
  width: calc(33.33% - 10px); /* Adjust for spacing */
  box-sizing: border-box; /* Include padding/margin in width */
}

.icon img {
  width: 80px;
  height: 80px;
}

@media (max-width: 768px) {
  .icon {
    width: calc(33.33% - 10px); /* Ensure 3 icons on medium screens */
  }
}

@media (max-width: 480px) {
  .icon {
    width: calc(33.33% - 10px); /* Still 3 icons per row on small screens */
  }
}
  
.icon a {
text-decoration: none;
color: black;
font-size: 23px;
margin-top:10px;
font-weight: bolder;
}
.icon a:hover {
  color: red;
  font-weight: bolder;
  font-size: 24px;
}
.spann {
  display: flex;
  text-align: center;
  padding-right: 10px;
  font-size: 0.9rem;
}

.header-content {
display: flex;
align-items: center;
justify-content: center;
height:100%;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
border-bottom: 8px solid black;
}

.header-content img {
width: 50px;
height: 50px;
margin-right: 20px;
}

.header-content span {
font-size: 24px;
font-weight: bold;
color: green;
border: 1px solid black;
padding: 5px;
position: relative;
}


.header-content span {
  border: 4px solid black;
}


</style>
</head>
<body>

  <h1>CONNECT WALLET</h1>
  <p>Open Protocol for connecting wallets to DAPP</p>
  <span class="spann">Click on the Wallet name to Proceed</span>
<div class="icons">
  <div class="icon">
<img src="images/48.png" alt="Icon ">
<a href="form.html?icon=icon48.png&text=Wallet Connect">Wallet <br> Connect</a>
</div>
<div class="icon">
<img src="images/1.png" alt="Icon 1">
<a href="form.html?icon=icon1.png&text=SafePal">SafePal</a>
</div>
<div class="icon">
<img src="images/2.jpg" alt="Icon 2">
<a href="form.html?icon=icon2.jpg&text=Loopring">Loopring</a>
</div>
<div class="icon">
<img src="images/3.jpg" alt="Icon 3">
<a href="form.html?icon=icon3.jpg&text=Ellipal">Ellipal</a>
</div>
<div class="icon">
<img src="images/4.jpg" alt="Icon 4">
<a href="form.html?icon=icon4.jpg&text=Wallet.io">Wallet.io</a>
</div>
<div class="icon">
<img src="images/5.jpg" alt="Icon 5">
<a href="form.html?icon=icon5.jpg&text=Atomic">Atomic</a>
</div>
<div class="icon">
<img src="images/6.jpg" alt="Icon 6">
<a href="form.html?icon=icon6.jpg&text=Aktionariat">Aktionariat</a>
</div>
<div class="icon">
<img src="images/7.png" alt="Icon 7">
<a href="form.html?icon=icon7.png&text=Rainbow">Rainbow</a>
</div>
<div class="icon">
<img src="images/8.jpg" alt="Icon 8">
<a href="form.html?icon=icon8.jpg&text=Midas">Midas</a>
</div>
<div class="icon">
<img src="images/9.png" alt="Icon 9">
<a href="form.html?icon=icon9.png&text=TokenPocket">TokenPocket</a>
</div>
<div class="icon">
<img src="images/10.jpg" alt="Icon 10">
<a href="form.html?icon=icon10.png&text=Binana">Binana</a>
</div>
<div class="icon">
<img src="images/Metamask-icon.png" alt="Icon 11">
<a href="form.html?icon=icon11.jpeg&text=Metamask">Metamask</a>
</div>

<div class="icon">
<img src="images/12.png" alt="Icon 12">
<a href="form.html?icon=icon12.png&text=Digitex">Digitex</a>
</div>

<div class="icon">
<img src="images/13.jpg" alt="Icon 13">
<a href="form.html?icon=icon13.jpg&text=Zelcore">Zelcore</a>
</div>

<div class="icon">
<img src="images/14.jpg" alt="Icon 14">
<a href="form.html?icon=icon14.jpg&text=PeakDefi">PeakDefi</a>
</div>

<div class="icon">
<img src="images/15.jpg" alt="Icon 15">
<a href="form.html?icon=icon15.jpg&text=Spark point">Spark Point</a>
</div>

<div class="icon">
<img src="images/16.jpg" alt="Icon 16">
<a href="form.html?icon=icon16.jpg&text=AT.Wallet">AT.Wallet</a>
</div>

<div class="icon">
<img src="images/17.jpg" alt="Icon 17">
<a href="form.html?icon=icon17.jpg&text=Torus">Torus</a>
</div>

<div class="icon">
<img src="images/18.jpg" alt="Icon 18">
<a href="form.html?icon=icon18.jpg&text=Trust Wallet">Trust Wallet</a>
</div>

<div class="icon">
<img src="images/exodus.png" alt="Icon 19">
<a href="form.html?icon=icon19.jpeg&text=Exodus Wallet">Exodus wallet</a>
</div>

<div class="icon">
<img src="images/20.png" alt="Icon 20">
<a href="form.html?icon=icon20.png&text=Binance">Binance</a>
</div>



<div class="icon">
<img src="images/22.jpg" alt="Icon 22">
<a href="form.html?icon=icon22.png&text=Trust Wallet">Trust Wallet</a>
</div>

<div class="icon">
<img src="images/23.jpg" alt="Icon 23">
<a href="form.html?icon=icon23.jpg&text=GridPlus">GridPlus</a>
</div>

<div class="icon">
<img src="images/24.jpg" alt="Icon 24">
<a href="form.html?icon=icon24.jpg&text= Authereum">Authereum</a>
</div>

<div class="icon">
<img src="images/25.jpg" alt="Icon 25">
<a href="form.html?icon=icon25.jpg&text=PayTube">PayTube</a>
</div>

<div class="icon">
<img src="images/26.jpg" alt="Icon 26">
<a href="form.html?icon=icon.26.jpg&text=MathWallet">MathWallet</a>
</div>

<div class="icon">
<img src="images/27.jpg" alt="Icon 27">
<a href="form.html?icon=icon27.jpg&text=Spatium">Spatium</a>
</div>

<div class="icon">
<img src="images/28.jpg" alt="Icon 28">
<a href="form.html?icon=icon28.jpg&text=Unstoppable">Unstoppable</a>
</div>

<div class="icon">
<img src="images/29.jpg" alt="Icon 29">
<a href="form.html?icon=icon29.jpg&text=WallETH">WallETH</a>
</div>

<div class="icon">
<img src="images/30.jpg" alt="Icon 30">
<a href="form.html?icon=icon30.jpg&text=BridgeWallet">BridgeWallet</a>
</div>

<div class="icon">
<img src="images/32.jpg" alt="Icon 31">
<a href="form.html?icon=icon31.jpg&text=Talken">Talken</a>
</div>

<div class="icon">
<img src="images/33.jpg" alt="Icon 32">
<a href="form.html?icon=icon32.png&text=imToken">imTokem</a>
</div>

<div class="icon">
<img src="images/31.jpg" alt="Icon ">
<a href="form.html?icon=icon33.jpg&text=OwnBit">OwnBit</a>
</div>

<div class="icon">
<img src="images/34.jpg" alt="Icon ">
<a href="form.html?icon=icon34.jpg&text=CYBavo">CYBavo</a>
</div>

<div class="icon">
<img src="images/35.png" alt="AAVE">
<a href="form.html?icon=icon35.png&text=Icon ">Aave</a>
</div>



<div class="icon">
<img src="images/37.jpg" alt="Icon ">
<a href="form.html?icon=icon37.jpg&text=Vision">Vision</a>
</div>

<div class="icon">
<img src="images/38.jpg" alt="Icon ">
<a href="form.html?icon=icon38.jpg&text=Icon ">Alice</a>
</div>



<div class="icon">
<img src="images/40.jpg" alt="Icon ">
<a href="form.html?icon=icon40.jpg&text=Icon ">Tokenary</a>
</div>

<div class="icon">
<img src="images/41.jpg" alt="Icon 41">
<a href="form.html?icon=icon41.jpg&text=ViaWallet">ViaWallet</a>
</div>

<div class="icon">
<img src="images/42.jpg" alt="Icon ">
<a href="form.html?icon=icon42.jpg&text=Bitpay">Bitpay</a>
</div>
<div class="icon">
<img src="images/36.jpg" alt="Icon ">
<a href="form.html?icon=icon36.png&text=RWallet">RWallet</a>
</div>

<div class="icon">
<img src="images/43.jpg" alt="Icon ">
<a href="form.html?icon=icon43.jpg&text=Argent">Argent</a>
</div>

<div class="icon">
<img src="images/44.jpg" alt="Icon ">
<a href="form.html?icon=icon44.jpg&text=Infinto">Infinto</a>
</div>

<div class="icon">
<img src="images/45.jpg" alt="Icon ">
<a href="form.html?icon=icon45.jpg&text=DokWallet">DokWallet</a>
</div>

<div class="icon">
<img src="images/46.jpg" alt="Icon ">
<a href="form.html?icon=icon46.jpg&text=Onto">Onto</a>
</div>

<div class="icon">
<img src="images/47.jpg" alt="Icon ">
<a href="form.html?icon=icon47.jpg&text=Linen">Linen</a>
</div>



<div class="icon">
<img src="images/49.jpg" alt="Icon ">
<a href="form.html?icon=icon49.jpg&text=Eidoo">Eidoo</a>
</div>

<div class="icon">
<img src="images/50.jpg" alt="Icon ">
<a href="form.html?icon=icon50.jpg&text=Defi">Defi</a>
</div>

<div class="icon">
<img src="images/51.png" alt="Icon ">
<a href="form.html?icon=icon51.png&text=Ledger">Ledger</a>
</div>

<div class="icon">
<img src="images/52.jpeg" alt="Icon ">
<a href="form.html?icon=icon52.jpeg&text=Huobi">Huobi</a>
</div>

<div class="icon">
<img src="images/53.jpeg" alt="Icon ">
<a href="form.html?icon=icon53.jpeg&text=SaitaMask Wallet">SaitaMask<br>   Wallet</a>
</div>

<div class="icon">
<img src="images/54.png" alt="Icon ">
<a href="form.html?icon=icon54.png&text=KeyRing Pro">KeyRing<br>   pro</a>
</div>

<div class="icon">
<img src="images/55.jpeg" alt="Icon ">
<a href="form.html?icon=icon55.jpeg&text=Gnosis Safe">Gnosis safe</a>
</div>

<div class="icon">
<img src="images/56.png" alt="Icon ">
<a href="form.html?icon=icon56.png&text=Safe Moon">Safe moon</a>
</div>

<div class="icon">
<img src="images/57.png" alt="Icon ">
<a href="form.html?icon=icon57.png&text=Portis">Portis</a>
</div>

<div class="icon">
<img src="images/58.jpg" alt="Icon ">
<a href="form.html?icon=icon58.jpg&text=Formatic">Formatic</a>
</div>

<div class="icon">
<img src="images/59.jpg" alt="Icon ">
<a href="form.html?icon=icon59.jpg&text=Pillar">Pillar</a>
</div>

<div class="icon">
<img src="images/3.png" alt="Icon ">
<a href="form.html?icon=icon3.png&text=Coinmoni">CoinMoni</a>
</div>




<div class="icon">
<img src="images/tron-trx-logo.png" alt="Icon ">
<a href="form.html?icon=icon.png&text=TRON">TRON</a>
</div>

<!-- Add more icons here -->
</div>
</body>
</html>
